<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdaudio_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-audio">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 480px;
      height: 800px;
    }
    .gwd-image-3nss {
      position: absolute;
      width: 900px;
      height: 506px;
      left: 89px;
      top: 586px;
    }
    .gwd-image-1g03 {
      position: absolute;
      width: 900px;
      height: 506px;
      left: 170px;
      top: 566px;
    }
    .gwd-rect-1t1h {
      position: absolute;
      width: 480px;
      height: 799px;
      left: 0px;
      top: 1px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-color: transparent;
      background-image: -webkit-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%);
    }
    .gwd-svg-1ipx {
      left: 484px;
      background-image: none;
      background-color: rgb(9, 0, 0);
      transform-style: preserve-3d;
      transform: translate3d(-5px, -2px, 0px);
    }
    .gwd-rect-1oc0 {
      transform-style: preserve-3d;
      transform: translate3d(0px, -2px, 0px);
    }
    @keyframes gwd-gen-1ak3gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -2px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-480px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ak3gwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-1ak3gwdanimation_gwd-keyframes;
    }
    .gwd-image-ks0u {
      position: absolute;
      width: 900px;
      height: 506px;
      left: 475px;
      top: 912px;
    }
    .gwd-image-5v2q {
      position: absolute;
      width: 900px;
      height: 506px;
      left: -323px;
      top: 372px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-3j96 {
      position: absolute;
      width: 900px;
      height: 506px;
      left: -321px;
      top: 366px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-1frj {
      position: absolute;
      width: 900px;
      height: 506px;
      left: -319px;
      top: 370px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-6ly6 {
      position: absolute;
      width: 900px;
      height: 506px;
      left: -323px;
      top: 370px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
    }
    .gwd-image-1fne {
      position: absolute;
      width: 900px;
      height: 506px;
      left: -323px;
      top: 366px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-lbkzgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      28.9474% {
        transform: translate3d(1px, 1px, 0px) rotateZ(-45.8814deg);
        animation-timing-function: linear;
      }
      52.6316% {
        transform: translate3d(1px, 1px, 0px) rotateZ(-45.8814deg);
        animation-timing-function: linear;
      }
      57.8947% {
        transform: translate3d(-42px, -403px, 0px) rotateZ(-61.6015deg);
        animation-timing-function: linear;
      }
      92.1053% {
        transform: translate3d(58px, -408px, 0px) rotateZ(-61.6015deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(37px, -420px, 0px) rotateZ(-15.1694deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-lbkzgwdanimation {
      animation: 3.8s linear 0s 1 normal forwards running gwd-gen-lbkzgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-616ggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      28.9474% {
        transform: translate3d(-13px, -93px, 0px) rotateZ(-126.541deg);
        animation-timing-function: linear;
      }
      52.6316% {
        transform: translate3d(-13px, -93px, 0px) rotateZ(-126.541deg);
        animation-timing-function: linear;
      }
      57.8947% {
        transform: translate3d(-98px, -492px, 0px) rotateZ(179.978deg);
        animation-timing-function: linear;
      }
      92.1053% {
        transform: translate3d(-5px, -525px, 0px) rotateZ(179.978deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(91px, -506px, 0px) rotateZ(-104.95deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-616ggwdanimation {
      animation: 3.8s linear 0s 1 normal forwards running gwd-gen-616ggwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1ac9gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      36.6667% {
        transform: translate3d(-2px, 9px, 0px) rotateZ(-30.3908deg);
        animation-timing-function: linear;
      }
      66.6667% {
        transform: translate3d(-2px, 9px, 0px) rotateZ(-30.3908deg);
        animation-timing-function: linear;
      }
      73.3333% {
        transform: translate3d(-35px, -399px, 0px) rotateZ(-21.1767deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(52px, -425px, 0px) rotateZ(45.6159deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ac9gwdanimation {
      animation: 3s linear 0s 1 normal forwards running gwd-gen-1ac9gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-bzwagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      36.6667% {
        transform: translate3d(-20px, 22px, 0px) rotateZ(-17.0205deg);
        animation-timing-function: linear;
      }
      66.6667% {
        transform: translate3d(-20px, 22px, 0px) rotateZ(-17.0205deg);
        animation-timing-function: linear;
      }
      73.3333% {
        transform: translate3d(-29px, -402px, 0px) rotateZ(-17.0205deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(43px, -429px, 0px) rotateZ(8.53947deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-bzwagwdanimation {
      animation: 3s linear 0s 1 normal forwards running gwd-gen-bzwagwdanimation_gwd-keyframes;
    }
    .gwd-image-1ytd {
      position: absolute;
      width: 360px;
      height: 360px;
      left: 623px;
      top: 427px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-qlr0gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      44.7368% {
        transform: translate3d(-488px, 36px, 0px);
        animation-timing-function: linear;
      }
      52.6316% {
        transform: translate3d(-488px, 36px, 0px);
        animation-timing-function: linear;
      }
      57.8947% {
        transform: translate3d(-578px, -434px, 0px);
        animation-timing-function: linear;
      }
      92.1053% {
        transform: translate3d(-461px, -446px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-415px, -312px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-qlr0gwdanimation {
      animation: 3.8s linear 0s 1 normal forwards running gwd-gen-qlr0gwdanimation_gwd-keyframes;
    }
    .gwd-image-1cj7 {
      position: absolute;
      top: 447px;
      left: -152px;
      width: 360px;
      height: 360px;
    }
    .gwd-image-16kp {
      position: absolute;
      width: 236px;
      height: 236px;
      transform-origin: 118px 118px 0px;
      left: 723px;
      top: 156px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-10gkgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-481px, -15px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-10gkgwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-10gkgwdanimation_gwd-keyframes;
    }
    .gwd-image-tmeo {
      position: absolute;
      width: 112px;
      height: 102px;
      transform-origin: 60.8988px 55.4222px 0px;
      left: 78px;
      top: 440px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
    }
    @keyframes gwd-gen-1wz1gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      48.5714% {
        transform: translate3d(-1px, 4px, 0px) rotateZ(-13.7109deg) scale3d(1.09112, 1.09112, 1);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(-1px, 4px, 0px) rotateZ(-13.7109deg) scale3d(1.09112, 1.09112, 1);
        animation-timing-function: linear;
      }
      62.8571% {
        transform: translate3d(-49px, -651px, 0px) rotateZ(-13.7109deg) scale3d(1.09112, 1.09112, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-49px, -651px, 0px) rotateZ(-13.7109deg) scale3d(1.09112, 1.09112, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1wz1gwdanimation {
      animation: 3.5s linear 0s 1 normal forwards running gwd-gen-1wz1gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-5ox6gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      66.6667% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      73.3333% {
        transform: translate3d(-37px, -402px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(32px, -434px, 0px) rotateZ(27.1193deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-5ox6gwdanimation {
      animation: 3s linear 0s 1 normal forwards running gwd-gen-5ox6gwdanimation_gwd-keyframes;
    }
    .gwd-image-1sih {
      position: absolute;
      width: 165px;
      height: 171px;
      transform-origin: 82.6076px 85.5819px 0px;
      left: 22px;
      top: -170px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-6m8bgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      51.2821% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      56.4103% {
        transform: translate3d(-24px, 179px, 0px) rotateZ(-30.7048deg);
        animation-timing-function: linear;
      }
      89.7436% {
        transform: translate3d(105px, 161px, 0px) rotateZ(-30.7048deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(105px, 161px, 0px) rotateZ(176.515deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-6m8bgwdanimation {
      animation: 3.9s linear 0s 1 normal forwards running gwd-gen-6m8bgwdanimation_gwd-keyframes;
    }
    .gwd-audio-1l98 {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 540px;
      top: -65px;
    }
    .gwd-audio-1x1o {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 540px;
      top: 131px;
    }
    .gwd-p-1538 {
      position: absolute;
      width: 469px;
      height: 112.64px;
      text-align: center;
      color: rgb(241, 8, 8);
      font-size: xx-large;
      left: 425px;
      top: 527px;
      font-family: "Arial Black";
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-p-kk4p {
      color: rgb(241, 8, 8);
      font-family: "Arial Black";
    }
    @keyframes gwd-gen-lw7bgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      15.7895% {
        transform: translate3d(-409px, -62px, 0px) rotateZ(-16.4872deg) scale3d(1.42941, 1.42941, 1);
        animation-timing-function: ease-in-out;
      }
      36.8421% {
        transform: translate3d(-409px, -62px, 0px) rotateZ(24.5907deg) scale3d(1.42941, 1.42941, 1);
        animation-timing-function: ease-in-out;
      }
      57.8947% {
        transform: translate3d(-409px, -62px, 0px) rotateZ(-29.4354deg) scale3d(1.42941, 1.42941, 1);
        animation-timing-function: ease-in-out;
      }
      78.9474% {
        transform: translate3d(-409px, -62px, 0px) rotateZ(23.1678deg) scale3d(1.42941, 1.42941, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(-409px, -62px, 0px) rotateZ(-29.4354deg) scale3d(1.42941, 1.42941, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-lw7bgwdanimation {
      animation: 1.9s linear 2s 1 normal forwards running gwd-gen-lw7bgwdanimation_gwd-keyframes;
    }
    .gwd-image-rlo9 {
      position: absolute;
      top: 494px;
      left: 781px;
      width: 668px;
      height: 650px;
      transform-style: preserve-3d;
      transform: translate3d(-756px, 34px, 0px) rotateZ(97.125deg);
    }
    @keyframes gwd-gen-x1ssgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-756px, 34px, 0px) rotateZ(97.125deg);
        animation-timing-function: step-start;
      }
      100% {
        transform: translate3d(-977px, -281px, 0px) rotateZ(97.125deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-x1ssgwdanimation {
      animation: 0.2s linear 2s 1 normal forwards running gwd-gen-x1ssgwdanimation_gwd-keyframes;
    }
    .gwd-p-zn3l {
      height: auto;
      left: 0px;
      position: absolute;
      top: 0px;
      width: auto;
    }
    .gwd-image-1usz {
      position: absolute;
      width: 500px;
      height: 500px;
      left: 552px;
      top: -12px;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-sw5egwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      73.4694% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: step-start;
      }
      79.5918% {
        transform: translate3d(-439px, 3px, 0px) scale3d(0.3575, 0.401117, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-439px, 3px, 0px) scale3d(1.396, 1.56632, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-sw5egwdanimation {
      animation: 4.9s linear 0s 1 normal forwards running gwd-gen-sw5egwdanimation_gwd-keyframes;
    }
    .gwd-audio-1kvq {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 740px;
      top: 452px;
    }
    @keyframes gwd-gen-1a2qgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-5px, -2px, 0px);
        background-color: rgb(9, 0, 0);
        animation-timing-function: linear;
      }
      55.835% {
        background-color: rgb(0, 0, 0);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-485px, 0px, 0px);
        background-color: rgb(9, 0, 0);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1a2qgwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-1a2qgwdanimation_gwd-keyframes;
    }
    .gwd-image-w7zl {
      position: absolute;
      width: 300px;
      left: 609px;
      top: 74px;
      height: 197px;
      transform-origin: 150px 98.5px 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1i6egwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      94.2308% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: step-start;
      }
      100% {
        transform: translate3d(-597px, -51px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1i6egwdanimation {
      animation: 5.2s linear 0s 1 normal forwards running gwd-gen-1i6egwdanimation_gwd-keyframes;
    }
    .gwd-audio-1rjx {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 677px;
      top: 285px;
    }
    .gwd-image-i4ke {
      position: absolute;
      width: 150px;
      height: 271px;
      left: 573px;
      top: 105px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-sxy5gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      94.2308% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-336px, 23px, 0px) rotateZ(79.8559deg) scale3d(1.413, 1.413, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-sxy5gwdanimation {
      animation: 5.2s linear 0s 1 normal forwards running gwd-gen-sxy5gwdanimation_gwd-keyframes;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface:regular" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
    gwd.auto_Page1Event_11 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
    gwd.auto_Page1Event_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_2');
    };
    gwd.auto_Page1Event_21 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_2');
    };
    gwd.auto_Page1Event_3 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_3');
    };
    gwd.auto_Page1Event_4 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_4');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_11, false);
      gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_21, false);
      gwd.actions.events.addHandler('page1', 'event-3', gwd.auto_Page1Event_3, false);
      gwd.actions.events.addHandler('page1', 'event-4', gwd.auto_Page1Event_4, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_11, false);
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_21, false);
      gwd.actions.events.removeHandler('page1', 'event-3', gwd.auto_Page1Event_3, false);
      gwd.actions.events.removeHandler('page1', 'event-4', gwd.auto_Page1Event_4, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-audio_1" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_3" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_4" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="480px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-1t1h gwd-rect-1oc0 gwd-gen-1ak3gwdanimation"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1t1h gwd-svg-1ipx gwd-gen-1a2qgwdanimation"></svg>
          <gwd-image id="wqeqw" source="assets/wqeqw.png" scaling="stretch" class="gwd-image-5v2q gwd-gen-5ox6gwdanimation"></gwd-image>
          <gwd-image id="2" source="assets/2.png" scaling="stretch" class="gwd-image-3j96 gwd-gen-bzwagwdanimation"></gwd-image>
          <gwd-image id="1418003991574990" source="assets/1418003991574990.png" scaling="stretch" class="gwd-image-1frj gwd-gen-1ac9gwdanimation"></gwd-image>
          <gwd-image id="12" source="assets/12.png" scaling="stretch" class="gwd-image-6ly6 gwd-gen-616ggwdanimation"></gwd-image>
          <gwd-image id="1" source="assets/1.png" scaling="stretch" class="gwd-image-1fne gwd-gen-lbkzgwdanimation"></gwd-image>
          <gwd-image id="pngtree-hand-painted-sports-equipment---basketball-illustration-image_1400512" source="assets/pngtree-hand-painted-sports-equipment---basketball-illustration-image_1400512.png" scaling="stretch" class="gwd-image-1ytd gwd-gen-qlr0gwdanimation"></gwd-image>
          <gwd-image id="4733CF2D9D-SP-6484552" source="assets/4733CF2D9D-SP-6484552.png" scaling="stretch" class="gwd-image-16kp gwd-gen-10gkgwdanimation"></gwd-image>
          <gwd-image id="11" source="assets/2 (2).png" scaling="stretch" class="gwd-image-tmeo gwd-gen-1wz1gwdanimation"></gwd-image>
          <gwd-image id="22" source="assets/1 (3).png" scaling="stretch" class="gwd-image-1sih gwd-gen-6m8bgwdanimation"></gwd-image>
          <gwd-audio id="gwd-audio_1" controls="" sources="summoner_flash.mp3" class="gwd-audio-1l98" data-gwd-name="flash"></gwd-audio>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="2000"></div>
          <gwd-audio id="gwd-audio_2" controls="" sources="guo-dong-guo-dong-bei-supqi-dao-chai-dian-ya-qi-lai-zhong-feng.mp3" class="gwd-audio-1x1o" data-gwd-name="guo-dong-guo-dong-bei-supqi-dao-chai-dian-ya-qi-lai-zhong-feng.mp3"></gwd-audio>
          <gwd-audio id="gwd-audio_4" controls="" sources="huan-gan-xia-lai-a-bing-niao-wu-lian-sha-penta-kill-bing-niao-ji-ling-ge-du-bie-xiang-pao-kai-duo-tai-shu-fu-la-5555555555-liao-tian-shi-bao-dong-la-07-28-2018.mp3" class="gwd-audio-1rjx" data-gwd-name="huan-gan-xia-lai-a-bing-niao-wu-lian-sha-penta-kill-bing-niao-ji-ling-ge-du-bie-xiang-pao-kai-duo-tai-shu-fu-la-5555555555-liao-tian-shi-bao-dong-la-07-28-2018.mp3"></gwd-audio>
          <gwd-audio id="gwd-audio_3" controls="" sources="minecraft-old-walking-sounds.mp3" class="gwd-audio-1kvq" data-gwd-name="minecraft-old-walking-sounds.mp3"></gwd-audio>
          <h1 class="gwd-p-1538 gwd-gen-lw7bgwdanimation">這什麼到底甚麼閃線</h1>
          <gwd-image id="58d772c90cbc4" source="assets/58d772c90cbc4.png" scaling="stretch" class="gwd-image-rlo9 gwd-gen-x1ssgwdanimation"></gwd-image>
          <gwd-image id="explosion_PNG15403" source="assets/explosion_PNG15403.png" scaling="stretch" class="gwd-image-1usz gwd-gen-sw5egwdanimation"></gwd-image>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="900"></div>
          <div class="gwd-animation-event event-3-animation" data-event-name="event-3" data-event-time="0.1"></div>
          <gwd-image id="HonestNervousGroundhog-max-1mb" source="assets/HonestNervousGroundhog-max-1mb.gif" scaling="stretch" class="gwd-image-w7zl gwd-gen-1i6egwdanimation"></gwd-image>
          <div class="gwd-animation-event event-4-animation" data-event-name="event-4" data-event-time="4900"></div>
          <gwd-image id="Anivia_0" source="assets/Anivia_0.png" scaling="stretch" class="gwd-image-i4ke gwd-gen-sxy5gwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>